Flock's Reflection
Augur's Purification
{
	Mind's Reflection
	Stadiometer's Purification
	Numerical Reflection: 1.5
	Equality Distillation
	{
		Novice's Gambit
		Mind's Reflection
		Compass' Purification
		Mind's Reflection
		Alidade's Purification
		Archer's Distillation
		Sorter's Purification
	}
	{
		Gemini Decomposition
		Mind's Reflection
		Compass' Purification
		Mind's Reflection
		Alidade's Purification
		Archer's Distillation
		Gemini Decomposition
		Rotation Gambit 2
		Sorter's Purification
		Equality Distillation
		{
			Break Block
		}
		{
			Novice's Gambit
		}
		Augur's Exaltation
		Hermes' Gambit
	}
	Augur's Exaltation
	Hermes' Gambit
}
{
	Mind's Reflection
	Compass' Purification
	Mind's Reflection
	Alidade's Purification
	Archer's Distillation
	Sorter's Purification
}
Augur's Exaltation
Hermes' Gambit