Consideration: {
    Muninn's Reflection
    Augur's Purification
    Consideration: {
        Muninn's Reflection
        Compass' Purification II
        Whisper Reflection
        Input Purification
        Gemini Decomposition
        Augur's Purification
        Jester's Gambit
        Numerical Reflection: 5
        Augur's Exaltation
        Reveal
        Explosion
    Consideration: }
    Consideration: {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Scout's Distillation
        Reveal
        Huginn's Gambit
        Whisper Reflection
        Input Purification
        Gemini Decomposition
        Augur's Purification
        Jester's Gambit
        Numerical Reflection: 5
        Augur's Exaltation
        Numerical Reflection: 20
        Multiplicative Distillation
        Delay Wisp
    Consideration: }
    Augur's Exaltation
    Hermes' Gambit
Consideration: }
Mind's Reflection
Compass' Purification
Vector Reflection +Y
Numerical Reflection: 2
Multiplicative Distillation
Additive Distillation
Whisper Reflection
Input Purification
Gemini Decomposition
Augur's Purification
Jester's Gambit
Numerical Reflection: 5
Augur's Exaltation
Numerical Reflection: 10
Multiplicative Distillation
Numerical Reflection: 20
Additive Distillation
Summon Cyclic Wisp
