Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Scout's Distillation
Gemini Decomposition
Dioscuri Gambit
Squire's Purification
Gemini Decomposition
Numerical Reflection: 5
Division Distillation
Jester's Gambit
Numerical Reflection: 64
Numerical Reflection: 4
Fisherman's Gambit
Boxer's Purification
Numerical Reflection: 8
Additive Distillation
Division Distillation
Subtractive Distillation
Dioscuri Gambit
Maximus Distillation
Rotation Gambit II
Augur's Exaltation
Numerical Reflection: 25
Division Distillation
Numerical Reflection: 1
Jester's Gambit
Subtractive Distillation
Numerical Reflection: 16
Multiplicative Distillation
Jester's Gambit
Nurse's Purification
Jester's Gambit
Division Distillation
Jester's Gambit
Compass' Purification II
Jester's Gambit
Ceiling Purification
Numerical Reflection: 1
Additive Distillation
Explosion
