{
	Mind's Reflection
	Compass' Purification
	Mind's Reflection
	Alidade's Purification
	Archer's Distillation
	Gemini Decomposition
	Vector Reflection -X
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection +Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection +X
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection +Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection -Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection +Y
	Additive Distillation
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
	Gemini Decomposition
	Vector Reflection -Z
	Additive Distillation
	Break Block
	Gemini Decomposition
	Vector Reflection +Z
	Additive Distillation
	Break Block
	Break Block
}
Whisper Reflection
Input Purification
Gemini Decomposition
Augur's Purification
Jester's Gambit
Numerical Reflection: 1
Augur's Exaltation
Gemini Gambit
Flock's Reflection
Flock's Gambit
{
	Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit
