Scribe's Reflection
Classifier's Purification
Vacant Reflection
Classifier's Purification
Equality Distillation
{
	Scribe's Reflection
	Numerical Reflection: 3
	Gemini Gambit
	Numerical Reflection: 1
	Selection Distillation
	Classifier's Purification
	Vacant Reflection
	Classifier's Purification
	Equality Distillation
	Jester's Gambit
	Abacus Purification
	Numerical Reflection: 2
	Equality Distillation
	Conjunction Distillation
	{
		Retrograde Purification
		Flock's Disintegration
		Integration Distillation
		Flock's Disintegration
		Hermes' Gambit
		Flock's Reflection
		Flock's Gambit
		Scribe's Reflection
		Numerical Reflection: 0
		Selection Distillation
		Jester's Gambit
		Numerical Reflection: 2
		Flock's Gambit
		Scribe's Gambit
	}
	{
		Hermes' Gambit
	}
	Augur's Exaltation
	Hermes' Gambit
}
{
	Scribe's Reflection
	Gemini Decomposition
	Mind's Reflection
	Stadiometer's Purification
	Numerical Reflection: 1.5
	Equality Distillation
	{
		Mind's Reflection
	}
	{
		Mind's Reflection
		Compass' Purification
		Mind's Reflection
		Alidade's Purification
		Scout's Distillation
	}
	Augur's Exaltation
	Hermes' Gambit
	Gate's Opening
	Gate's Closing
}
Augur's Exaltation
Hermes' Gambit
